# Blender MTL File: 'GlassJArWithWoodenCover.blend'
# Material Count: 2

newmtl Cap
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Ryzen\\Desktop\\TEXTURES\\Wood\\4\\Wood036_2K_NormalDX.png
map_Kd C:\\Users\\Ryzen\\Desktop\\TEXTURES\\Wood\\4\\Wood036_2K_Color.png
map_Ns C:\\Users\\Ryzen\\Desktop\\TEXTURES\\Wood\\4\\Wood036_2K_Roughness.png

newmtl GlassJar
Ns 891.836611
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
